<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad188fd6-7d7f-467c-892f-7fec66aa46a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mijyuoon.MVVM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\VMTypeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MappedCollection.cs" />
  </ItemGroup>
</Project>